# spring-cloud-demo

./: .gitignore  README.md  pom.xml
nacos-spring-cloud-project/: pom.xml
nacos-spring-cloud-project/order/: pom.xml
nacos-spring-cloud-project/order/src/main/java/com/demo/sample/: AccountApplication.java
nacos-spring-cloud-project/order/src/main/java/com/demo/sample/controller/: AccountController.java
nacos-spring-cloud-project/order/src/main/java/com/demo/sample/service/: AccountService.java
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/demo/common/: WebResp.java
spring-cloud-api/src/main/java/com/demo/exception/: BaseException.java  BizException.java  BizExceptionEnum.java  FeignConfiguration.java  FeignErrorDecoder.java  JsonUtil.java  ResponseCodeEnum.java
spring-cloud-api/src/main/java/com/demo/model/: Dog.java  Person.java  User.java
spring-cloud-api/src/main/java/com/demo/remote/: PersonRemoteService.java
spring-cloud-con/: pom.xml
spring-cloud-con/src/main/java/com/demo/controller/: DemoController.java
spring-cloud-con/src/main/java/com/demo/restservice/: DemoClient.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/demo/: SpringCloudConApplication.java
spring-cloud-consumer/src/main/java/com/demo/aspect/: GlobalExceptionHandler.java
spring-cloud-consumer/src/main/java/com/demo/config/: FeignConfiguration.java  FeignErrorDecoder.java
spring-cloud-consumer/src/main/java/com/demo/controller/: ConsumerController.java  DemoController.java
spring-cloud-consumer/src/main/java/com/demo/feignclient/: PersonClient.java  PersonClientFallback.java
spring-cloud-consumer/src/main/resources/: application.yaml
spring-cloud-consumer/src/test/java/com/demo/springcloudcon/: SpringCloudConApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/demo/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/java/com/example/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yaml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/demo/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yaml
spring-cloud-gateway/src/test/java/com/demo/gateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/demo/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/java/com/demo/aspect/: GlobalExceptionHandler.java
spring-cloud-provider/src/main/java/com/demo/controller/: DemoController.java
spring-cloud-provider/src/main/java/com/demo/remote/impl/: PersonRemoteServiceImpl.java
spring-cloud-provider/src/main/java/com/demo/service/: DemoService.java
spring-cloud-provider/src/main/java/com/demo/service/impl/: DemoServiceImpl.java  PersonService.java  PersonServiceImpl.java
spring-cloud-provider/src/main/resources/: application.properties
spring-cloud-provider/src/test/java/com/demo/consumerapplication/: SpringCloudProviderApplicationTests.java
